G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.exe
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.deps.json
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.runtimeconfig.json
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.runtimeconfig.dev.json
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.dll
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\ref\Pract9_Var7.dll
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.pdb
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.csproj.AssemblyReference.cache
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.GeneratedMSBuildEditorConfig.editorconfig
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.AssemblyInfoInputs.cache
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.AssemblyInfo.cs
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.csproj.CoreCompileInputs.cache
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.dll
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\ref\Pract9_Var7.dll
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.pdb
G:\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.genruntimeconfig.cache
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.exe
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.deps.json
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.runtimeconfig.json
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.runtimeconfig.dev.json
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.dll
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\bin\Debug\net5.0\Pract9_Var7.pdb
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.csproj.AssemblyReference.cache
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.AssemblyInfoInputs.cache
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.AssemblyInfo.cs
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.dll
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\refint\Pract9_Var7.dll
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.pdb
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\Pract9_Var7.genruntimeconfig.cache
C:\Users\1\Desktop\!ОАП_ДЛЯ ДАНИЛА\Практика 9\Pract9_Var7\Pract9_Var7\obj\Debug\net5.0\ref\Pract9_Var7.dll
